<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#292C32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
       app:cardCornerRadius="15dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:background="@drawable/cardborder"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/itemtextcart"
                android:layout_marginTop="20dp"
                android:text="HEY"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/itempricecart"
                android:layout_below="@id/itemtextcart"
                android:text="Price"
                android:textColor="#FF8330"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/subBcart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/itempricecart"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/minusbtnm"
                />

            <Button
                android:id="@+id/addBcart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textSize="10dp"
                android:layout_toRightOf="@id/quancart"
                android:layout_marginLeft="8dp"
                android:background="@drawable/plusbtnm"
                android:layout_marginTop="65dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="20dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/quancart"
                android:textColor="#FF8330"
                android:layout_toRightOf="@id/itempricecart"
                android:text="00"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/pending1"-->
<!--                android:layout_toRightOf="@id/itempricecart"-->
<!--                android:layout_marginLeft="190dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:visibility="invisible"-->
<!--                android:id="@+id/pendingvisual"/>-->
<!--            <Button-->
<!--                android:id="@+id/subB"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_toRightOf="@id/itemprice"-->
<!--                android:layout_marginLeft="130dp"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:text="-" />-->

<!--            <Button-->
<!--                android:id="@+id/addB"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_toRightOf="@id/itemprice"-->
<!--                android:layout_marginLeft="190dp"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:text="+" />-->





        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>