<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:cardElevation="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:padding="13dp"
            android:background="@drawable/cardborder"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="as"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/section"
                android:visibility="invisible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enabled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemtext"
                android:text="Item"
                android:textColor="#fff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".05"
                app:layout_constraintVertical_bias=".3"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemprice"
                android:textColor="#FF8330"
                android:text="Price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".05"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/subB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/minusbtnm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".99"
                app:layout_constraintVertical_bias=".95"
                />

            <Button
                android:id="@+id/addB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textSize="10dp"
                android:background="@drawable/plusbtnm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintRight_toLeftOf="@id/subB"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8330"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".95"
                app:layout_constraintRight_toLeftOf="@+id/subB"
                app:layout_constraintLeft_toRightOf="@id/addB"
                android:text="0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>