<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/adminusers"
           android:textSize="30dp"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"
           android:text="OTP"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theotp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_toRightOf="@id/adminusers"
        android:id="@+id/done"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>
</RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>